
#spring.datasource.url=jdbc:mysql://localhost:3306/futbol
#spring.datasource.username=root
#spring.datasource.password=laboratorio


### POSTGRE ###
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=jperecab
spring.datasource.password=laboratorio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug